<!DOCTYPE html>
<html>
<head>
	<title>Birthday Wish</title>	
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			font-family: sans-serif;
			box-sizing: border-box;
		}
		body{
			background: #77a;
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow-y: auto;
		}
		.container1{
			position: absolute;
			visibility: hidden;
			background: #0ff;
			width: 400px;
			height: 500px;
			padding: 10px;			
			display: flex;			
			justify-content: center;
			align-items: center;
			flex-direction: column;
			border-radius: 5px;
			box-shadow: 5px 5px 20px rgba(0,0,0,0.5); 
		}
		.container1 h1,.container1 h2,.container1 h3{
			margin: 10px;
			text-align: center;
		}
		.container1 .wish-box{
			width: calc(100% - 4px);
			height: 55%;
			margin: 10px 0;
			background: #f50;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.container1 .wish-box input{
			width: calc(100% - 50px);
			height: 50px;
			margin: 10px 0;
			padding: 10px;
			font-size: 20px;
			border-radius: 4px;
			color: #f50;
			outline-color: blue;
		}
		.container1 .wish-box input::placeholder{
			color: #0cc;
		}
		.container1 .wish-box button{
			width: calc(100% - 100px);
			height: 50px;
			margin: 10px 0;
			padding: 10px;
			font-size: 20px;
			border-radius: 2rem;
			border: none;
			outline: none;			
			cursor: pointer;
			background: #f50;
			color: #fff;
			letter-spacing: 2px;
			box-shadow: 3px 3px 10px rgba(0,0,0,0.5);
		}
		.container1 .wish-box button:hover{
			background: #0ff;
			color: #000;
			box-shadow: 0px 0px 0px #fff;
		}
		.container2{
			position: absolute;
			visibility: hidden;
			background: #0ff;
			width: 400px;
			height: 400px;
			padding: 10px;						
			display: flex;			
			justify-content: center;
			align-items: center;
			flex-direction: column;
			border-radius: 5px;
			box-shadow: 5px 5px 20px rgba(0,0,0,0.5); 
		}
		.container2 h1,.container2 h2{
			text-align: center;
			margin: 10px 0;
		}
		.container2 h1{
			font-size: 28px;
		}
		.container2 h2{
			font-size: 21px;
		}
		.container2 input{
			width: calc(100% - 20px);
			height: 50px;
			padding: 20px;
			font-size: 20px;
			margin: 10px 0;
			border-radius: 4px;
			color: #0ff;
			outline-color: blue;
		}
		.container2 input::placeholder{
			color: #f50;
		}
		.container2 button{
			width: calc(100% - 100px);
			height: 50px;			
			font-size: 20px;
			margin: 10px 0;
			border-radius: 2rem;
			color: #fff;
			background: #f50;
			letter-spacing: 2px;
			border: none;
			outline: none;	
			cursor: pointer;
			box-shadow: 3px 3px 10px rgba(0,0,0,0.5);
		}
		.container2 button:hover{
			background: #0ff;
			color: #000;
			border: 3px solid #f50;
			box-shadow: 0px 0px 0px rgba(0,0,0,0.5);
		}
		.container3{
			background: #0ff;
			width: 400px;
			height: 400px;
			padding: 10px;			
			display: flex;			
			justify-content: center;
			align-items: center;
			flex-direction: column;
			border-radius: 5px;
			box-shadow: 5px 5px 20px rgba(0,0,0,0.5); 
			visibility: hidden;
			position: absolute;					
		}
		.container3 h1{
			font-size: 60px;
			margin: 20px 0;
			margin-bottom: 10px;
			color: #f50;
			z-index: 2;
		}
		.container3 img{
			width: calc(100% - 50px);
			margin: 20px 0;
			margin-top: 10px;
			cursor: pointer;
			transition: 0.5s;			
			z-index: 1;
		}
		.container3 img.rotate{
			animation: animate 4s linear;
		}
		.container3 img:hover{
			width: calc(100% - 10px);			
		}
		.container3 h4{
			margin: 10px 0;
			color: #00f;
		}
		.container4{
			background: #0ff;
			width: 400px;
			height: 400px;
			padding: 10px;			
			display: flex;			
			justify-content: center;
			align-items: center;
			flex-direction: column;
			border-radius: 5px;
			box-shadow: 5px 5px 20px rgba(0,0,0,0.5); 
			visibility: hidden;
			position: absolute;
		}
		.container4 h1{
			font-size: 100px;
			text-align: center;
			color: #f50;
		}

		@keyframes animate{
			0%{
				transform: rotate(0deg);
			}
			50%{
				transform: rotate(180deg);
			}
			100%{
				transform: rotate(360deg);
			}
		}
		@media (max-width: 980px) and (min-height: 600px){			
			body{
				height: 100vh;
			}
			.container1,.container2,.container3,.container4{			
				width: calc(100% - 100px);												
				height: 1000px;
			}
			.container1 h1,.container2 h1{
				font-size: 70px;
			}
			.container3 h1{
				font-size: 130px;
			}
			.container4 h1{
				font-size: 210px;
			}
			.container1 h2,.container2 h2{
				font-size: 60px;				
			}
			.container1 h3,.container2 h3{
				font-size: 50px;
			}
			.container3 h4{
				font-size: 50px;
			}
			.container1 .wish-box input,.container1 .wish-box button,
			.container2 input,.container2 button{
				margin: 20px 0;
				height: 100px;
				font-size: 50px;
			}
		}
		@media (max-width: 980px) and (max-height: 700px){
			body{
				height: 200vh;
			}
		}
		@media (max-width: 600px) and (max-height: 650px){
			body{
				height: 600px;
			}
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
	<div class="container1">
		<h1>Welcome to this page</h1>
		<h2>This is <span>Navindhan</span>'s Birthday Wishes Page</h2>		
		<h3>If you want to wish him,<br/> You can wish here</h3>
		<div class="wish-box">
			<input type="text" id="name" placeholder="Enter Your Name">
			<input type="text" id="msg" placeholder="Enter Your Wish">
			<button id="btn">Submit</button>
		</div>
	</div>
	<div class="container2">
		<h1>This page is only Available for Birthday Wishes on <span id="date">Tomorrow</span></h1>
		<h2>If you want to wish in Advance <br/> Please Enter the OTP Number</h2>
		<input type="number" id="otp" placeholder="Enter the OTP">
		<button id="btn2" onclick="optauth()">Submit</button>
	</div>
	<div class="container3">
		<h1>Take This</h1>
		<img src="chocky.png">
		<h4>Click on the chocolate</h4>
	</div>
	<div class="container4">
		<h1>Thank You</h1>
	</div>
	<span id="ip"></span>
</body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyBq4LT1z_FT7D24kZW-zO698U9T2-7zoBY",
    authDomain: "birthday-wish-dac37.firebaseapp.com",
    projectId: "birthday-wish-dac37",
    storageBucket: "birthday-wish-dac37.appspot.com",
    messagingSenderId: "540073579818",
    appId: "1:540073579818:web:3fd17317388bd5266c3a53",
    measurementId: "G-VFYLHDKWPR"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
<script type="text/javascript">
	var container1=document.querySelector('.container1');
	var container2=document.querySelector('.container2');
	var container3=document.querySelector('.container3');
	var container4=document.querySelector('.container4');

	var span=document.querySelector('.container1 h2 span');
	var span2=document.querySelector('.container2 h1 span#date');
	
	var wisher_name=document.querySelector('.container1 .wish-box input#name');	
	var wisher_wish=document.querySelector('.container1 .wish-box input#msg');	
	var btn=document.querySelector('.container1 .wish-box button');
	var opt_input=document.querySelector('.container2 input');
	var btn2=document.querySelector('.container2 button');
	
	var img=document.querySelector('.container3 img');

	var ip_span=document.querySelector('span#ip');
	var bDay=1;
	var bMonth=5;	
	var date = new Date();
	var daynumber=date.getDate();
	var timeList=[];			
	var monthnumber=date.getMonth()+1;		
	var yearnumber=date.getFullYear();	
	var hour=date.getHours();
	var min=date.getMinutes();
	var sec=date.getSeconds();
	timeList=[daynumber,monthnumber,yearnumber];	
	var monthDayList=[31,28,31,30,31,30,31,31,30,31,30,31];
	if(timeList[2]%4==0){
		monthDayList[1]=29;
	}
	window.onload=function(){			
		var setInt=setInterval(timeInt,500);
		if(timeList[0]==bDay && timeList[1]==bMonth){							
			container1.style.visibility="visible";
			container2.style.visibility="hidden";			
			container1.style.position="relative";
			container2.style.position="absolute";
		}
		else{
			container1.style.visibility="hidden";					
			container2.style.visibility="visible";
			container1.style.position="absolute";
			container2.style.position="relative";
		}
		if(timeList[1]==bMonth){
			if(timeList[0] > bDay){
				span2.innerHTML="Next&nbsp;year May "+bDay+"st";
			}
			if(timeList[0] < bDay && bDay-timeList[0]!=1){
				span2.innerHTML="This&nbsp;month "+bDay+"st";	
			}
			if(timeList[0] < bDay && bDay-timeList[0]==1){
				span2.innerHTML="Tomorrow";	
			}
		}
		if(timeList[1]+1==bMonth){
			if(timeList[0] > bDay){
				span2.innerHTML="Next&nbsp;month "+bDay+"st";
			}
			if(monthDayList[timeList[1]-1]==timeList[0] && bDay==1){
				span2.innerHTML="Tomorrow";	
			}
		}
		if(timeList[1]<bMonth && timeList[1]+1!=bMonth){
			span2.innerHTML="This&nbsp;year May "+bDay+"st";
		}
		if(timeList[1]>bMonth){
			span2.innerHTML="Next&nbsp;year May "+bDay+"st";
		}
		btn.addEventListener('click',function(e){
			if(wisher_name.value==""){
				wisher_name.placeholder="Please Enter Your Name";
			}
			if(wisher_wish.value==""){
				wisher_wish.placeholder="Please Enter Your Wish";
			}
			if(wisher_name.value!="" && wisher_wish.value!=""){
				if(wisher_name.value.length<3){
					wisher_name.value="";
					wisher_name.placeholder="Please Enter Valid Name";		
				}
				else{
					const dbname=wisher_name.value;
					const dbwish=wisher_wish.value;
					const database=firebase.database();
					const year=yearnumber;
					const db_id=yearnumber+"-"+monthnumber+"-"+daynumber+","+hour+":"+min+":"+sec;

					e.preventDefault();
					
					database.ref('/'+year+'/'+db_id).set({
						a_Name: dbname,
						b_Wish: dbwish							
					});	
					wisher_name.value="";
					wisher_wish.value="";
					container1.style.visibility='hidden';
					container1.style.position='absolute';					
					container3.style.visibility='visible';
					container3.style.position='relative';					
					setTimeout(function(){
						img.classList.add('rotate');
					},500);					
				}
			}
		})
		img.addEventListener('click',function(){
			container3.style.visibility='hidden';			
			container3.style.position='absolute';
			setTimeout(function(){
				container4.style.visibility='visible';
				container4.style.position='relative';	
			},800);
			
		})
	}
	function optauth(){
		var otpList=["256125","934735","735239","151998","264971",
			"325265","986320","896454","876485","987359"];
		var match="no";
		if(opt_input.value!=""){
			var c = opt_input.value;	
			for(var i=0;i<otpList.length;i++){
				if(c==otpList[i]){
					opt_input.value="";					
					container2.style.visibility="hidden";
					container2.style.position="absolute";	
					container2.classList.add('move');	
					
					
					container1.style.visibility="visible";
					container1.style.position="relative";
					container1.classList.add('move');

					
					match="yes";
					break
				}
			}
			if(match=="no"){
				opt_input.value="";
				opt_input.placeholder="Invalid OTP";
				setTimeout(function(){
					opt_input.placeholder="Enter the OTP";
				},5000);
			}
		}
	}	
		
	function timeInt(){
		span.style.color=rgbGen();
		span2.style.color=rgbGen();				
	}
	function rgbGen(){
		//Generate the three color Streams
		var red=Math.floor(Math.random()*(256));
		var green=Math.floor(Math.random()*(256));
		var blue=Math.floor(Math.random()*(256));
		
		var gencolor="rgb("+red.toString()+", "+green.toString()+", "+blue.toString()+")";
		return gencolor;	
	}
	
</script>
</html>
